token literal names:
null
'='
'bark'
'listen'
null
null
null
'(int)'
'(float)'
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
WRITE
READ
ID
INT
FLOAT
TOINT
TOFLOAT
LP
RP
ADD
SUBSTRACT
MULT
DIVIDE
NEWLINE
WS

rule names:
prog
stat
expr
value


atn:
[4, 1, 16, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 13, 14, 1, 0, 11, 12, 59, 0, 14, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 5, 15, 0, 0, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 26, 3, 4, 2, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 1, 0, 0, 21, 26, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 26, 5, 4, 0, 0, 24, 26, 3, 4, 2, 0, 25, 17, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 7, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 37, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 7, 1, 0, 0, 33, 34, 3, 4, 2, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 27, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 50, 5, 5, 0, 0, 39, 50, 5, 6, 0, 0, 40, 50, 5, 4, 0, 0, 41, 42, 5, 7, 0, 0, 42, 50, 3, 6, 3, 0, 43, 44, 5, 8, 0, 0, 44, 50, 3, 6, 3, 0, 45, 46, 5, 9, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 10, 0, 0, 48, 50, 1, 0, 0, 0, 49, 38, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 5, 9, 14, 25, 36, 49]