token literal names:
null
'='
'['
']'
'{'
','
'}'
'bark'
'listen'
'pack'
null
null
null
null
'(int)'
'(float)'
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
WRITE
READ
ARRAY
ID
INT
FLOAT
STRING
TOINT
TOFLOAT
LP
RP
ADD
SUBSTRACT
MULT
DIVIDE
NEWLINE
WS

rule names:
prog
stat
expr
value


atn:
[4, 1, 23, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 20, 21, 1, 0, 18, 19, 94, 0, 14, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 5, 22, 0, 0, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 7, 0, 0, 18, 47, 3, 4, 2, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 1, 0, 0, 21, 47, 3, 4, 2, 0, 22, 23, 5, 8, 0, 0, 23, 47, 5, 10, 0, 0, 24, 47, 3, 4, 2, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 10, 0, 0, 27, 29, 5, 2, 0, 0, 28, 30, 5, 11, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 44, 5, 3, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 4, 0, 0, 34, 39, 3, 4, 2, 0, 35, 36, 5, 5, 0, 0, 36, 38, 3, 4, 2, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 45, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 17, 1, 0, 0, 0, 46, 19, 1, 0, 0, 0, 46, 22, 1, 0, 0, 0, 46, 24, 1, 0, 0, 0, 46, 25, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 7, 0, 0, 0, 50, 51, 3, 4, 2, 0, 51, 65, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 7, 1, 0, 0, 54, 55, 3, 4, 2, 0, 55, 65, 1, 0, 0, 0, 56, 65, 3, 6, 3, 0, 57, 65, 5, 13, 0, 0, 58, 62, 5, 10, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 11, 0, 0, 61, 63, 5, 3, 0, 0, 62, 59, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 48, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 78, 5, 11, 0, 0, 67, 78, 5, 12, 0, 0, 68, 78, 5, 10, 0, 0, 69, 70, 5, 14, 0, 0, 70, 78, 3, 6, 3, 0, 71, 72, 5, 15, 0, 0, 72, 78, 3, 6, 3, 0, 73, 74, 5, 16, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 17, 0, 0, 76, 78, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 9, 9, 14, 29, 39, 44, 46, 62, 64, 77]